server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_d907071e76e2cb1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b35147e5f18507
spring.datasource.password=d0bf312a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

