spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_4cbffdb7d7c2692?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bcca141c4a891a
spring.datasource.password=e0815b76
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.enabled=true
java.runtime.version=11
app.url=
server.port=${PORT:8080}
security:
jwt:
token:
secret-key: secret-key
expire-length: 600000000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

